# Projeto-Site-Livros

./: CantoLiterário - projeto LivroOnline.sln
CantoLiterário - projeto LivroOnline/: CantoLiterário - projeto LivroOnline.csproj  Program.cs
CantoLiterário - projeto LivroOnline/Context/: AppDbContext.cs
CantoLiterário - projeto LivroOnline/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ProfileController.cs
CantoLiterário - projeto LivroOnline/Migrations/: 20240329031813_inicial.Designer.cs  20240329031813_inicial.cs  20240413013558_update1.Designer.cs  20240413013558_update1.cs  20240416130012_update2.Designer.cs  20240416130012_update2.cs  20240416131209_update3.Designer.cs  20240416131209_update3.cs  20240418140036_update4.Designer.cs  20240418140036_update4.cs  AppDbContextModelSnapshot.cs
CantoLiterário - projeto LivroOnline/Models/: Book.cs  BookContent.cs  CapContent.cs  Comments.cs  ErrorViewModel.cs  Genders.cs  User.cs
CantoLiterário - projeto LivroOnline/Models/DTOs/: BookDTO.cs  CommentDTO.cs  ContentDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
CantoLiterário - projeto LivroOnline/Properties/: launchSettings.json
CantoLiterário - projeto LivroOnline/Services/: CreateImageService.cs  ICreateImageService.cs
CantoLiterário - projeto LivroOnline/Services/Mapper/: IMapper.cs  Mapper.cs
CantoLiterário - projeto LivroOnline/Views/: _ViewImports.cshtml
CantoLiterário - projeto LivroOnline/Views/Account/: Login.cshtml  Register.cshtml
CantoLiterário - projeto LivroOnline/Views/Book/: BookPage.cshtml  CreateBook.cshtml  EditBookPage.cshtml  ReadPage.cshtml  SearchScreen.cshtml  UserLibBook.cshtml  WritePage.cshtml
CantoLiterário - projeto LivroOnline/Views/Home/: Index.cshtml
CantoLiterário - projeto LivroOnline/Views/Profile/: Edit.cshtml  Index.cshtml  UserScreen.cshtml
(+20 files in other folders)
